<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web | Timer</title>
    <link rel="shortcut icon" href="./Image/black_timer.ico" type="image/x-icon">
    <style>
        /* Font-family installed for font-weight: 100, 400, 900. */
        @font-face {
            font-family: 'Oxanium';
            src: url('./Oxanium/static/Oxanium-ExtraLight.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: 'Oxanium';
            src: url('./Oxanium/static/Oxanium-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Oxanium';
            src: url('./Oxanium/static/Oxanium-Bold.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }

        /* ----------------------------------------------------------------------- */

        /* website body styles. */
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
            background-color: #000;
            font-family: "Oxanium", sans-serif;
        }

        /* media query for mobile devices.*/
        @media screen and (max-width: 640px) {
            body {
                flex-direction: column;
                height: 120vh;
                overflow: scroll;
                gap: 40px;
            }
        }
    </style>
</head>

<body>
    <script type="module" src="main.js"></script>
</body>

</html>